# Blank lines and lines starting with '#' are ignored

# Format of data file:
# Number of DNA's (different AI's)
#   Number of Genes in DNA
#     Type of gene
#     Number of Bases
#         Base per line (comma seperated list):
#         comparison,future1,future2,value,operator
#     Action list

1

    3
        ship
            dir_num,0,0,2,<
            dir_num,0,0,-2,>
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
        fire,right,none,none,fire,left,left,none,fire,right,none,none,none

        ship
            dir_num,0,0,0,<
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
        right,right,right,right

        ship
            dir_num,0,0,0,>
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
            none,0,0,0,==
        left,left,left,left
